  
import riot from  "riot";

  <att>
<h2><yield /></h2>
  
    <h2 onclick={al}>{opts.data}pppp</h2>
    <p>{opts.g}</p>
  <p>{ppap}</p>
  <p>
    <a href="" data-obj.opi.if="888"></a>
  </p>

{j()}
  <row html="ji" />
    <style>
      h2 {
        font-size: 80px;
      }
    </style>
    
    this.ppap = "合コン";

     

     <script>



     al() {
     	this.ppap = "eeeeee";
  console.log(this);
      this.update();
     }

    this.on("mount",function(i){
       

    });





j() {
  return '${<a href="f">vvvvvvvvv</a>}';
}



     </script>



  </att>